[/]
audible-bell=true
background-color='rgb(36,27,48)'
bold-color-same-as-fg=true
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-colors-set=false
font='FiraCode Nerd Font Mono Medium 14'
foreground-color='rgb(242,242,227)'
highlight-colors-set=false
palette=['rgb(36,27,48)', 'rgb(156,4,75)', 'rgb(67,150,113)', 'rgb(173,173,62)', 'rgb(42,108,173)', 'rgb(165,47,169)', 'rgb(0,176,176)', 'rgb(185,177,187)', 'rgb(127,111,147)', 'rgb(232,12,114)', 'rgb(104,225,171)', 'rgb(249,249,114)', 'rgb(85,167,251)', 'rgb(255,0,255)', 'rgb(0,251,253)', 'rgb(242,242,227)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='synthwave'
