! special
*.foreground:   #f2f2e3
*.background:   #241b30
*.cursorColor:  #f2f2e3

! black
*.color0:       #312541
*.color8:       #7f6f93

! red
*.color1:       #9c044b
*.color9:       #e80c72

! green
*.color2:       #0e996f
*.color10:      #1ce6a8

! yellow
*.color3:       #adad3e
*.color11:      #f9f972

! blue
*.color4:       #2a6cad
*.color12:      #55a7fb

! magenta
*.color5:       #b318ad
*.color13:      #fd26f6

! cyan
*.color6:       #0db0b0
*.color14:      #17fbfd

! white
*.color7:       #b9b1bb
*.color15:      #f2f2e3
