# ===============================================================
# Color Scheme: Synthwave Alpha
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/synthwave-alpha.sh
# ===============================================================
color0=#241B30
color1=#9A0048
color2=#00986C
color3=#ADAD3E
color4=#6E29AD
color5=#B300AD
color6=#00B0B1
color7=#B9B1BC
color8=#7F7094
color9=#E60A70
color10=#0AE4A4
color11=#F9F972
color12=#AA54F9
color13=#FF00F6
color14=#00FBFD
color15=#F2F2E3
background=#241B30
foreground=#F2F2E3
cursor=#F2F2E3
